{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"예외처리.ipynb","provenance":[],"authorship_tag":"ABX9TyM7ijE+8DckC5vno69uhqoM"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","metadata":{"id":"T0FyTRi_kVuw"},"source":["# 예외처리\n","- 파이썬에서의 예외처리 방식"]},{"cell_type":"code","metadata":{"id":"x4XEWlyxkxYp","executionInfo":{"status":"ok","timestamp":1627215078721,"user_tz":-540,"elapsed":302,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}}},"source":["# 문자열을 입력받아서 숫자로 돌려주는 함수를 하나 가정\n","def conv( strs ):\n","  return int(strs)"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_MK30jhXkodq","executionInfo":{"status":"ok","timestamp":1627215122496,"user_tz":-540,"elapsed":342,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"1a78abf3-d7d2-4336-b150-9654f4fd344f"},"source":["num = conv('10')\n","num"],"execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":["10"]},"metadata":{"tags":[]},"execution_count":5}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":287},"id":"6_aj2BMzk9TQ","executionInfo":{"status":"error","timestamp":1627215129561,"user_tz":-540,"elapsed":291,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"7af3759e-f0f5-47c8-b68f-43386c9ab6fb"},"source":["num = conv('a')\n","num"],"execution_count":6,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-aa0e88649c2c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mnum\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-2-65c64d9a2b08>\u001b[0m in \u001b[0;36mconv\u001b[0;34m(strs)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 문자열을 입력받아서 숫자로 돌려주는 함수를 하나 가정\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mconv\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mstrs\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0;32mreturn\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'a'"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5zEuCKwHlGhn","executionInfo":{"status":"ok","timestamp":1627215166380,"user_tz":-540,"elapsed":288,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"fceef75c-8633-4cd5-d58f-817145fad60e"},"source":["try:\n","  num = conv('a')\n","except:\n","  print('예외가 발생')"],"execution_count":7,"outputs":[{"output_type":"stream","text":["예외가 발생\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":343},"id":"UBIhvk9IlPg_","executionInfo":{"status":"error","timestamp":1627215235552,"user_tz":-540,"elapsed":300,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"d6659b5f-ca85-4098-ea4b-2434ebab7221"},"source":["# 특정 예외만 정확히 처리하고 싶은 경우 \n","try:\n","  num = conv('a')\n","except TypeError:\n","  print('예외가 발생')"],"execution_count":9,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-78729ad2e149>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 특정 예외만 정확히 처리하고 싶은 경우\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0mnum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'예외가 발생'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-2-65c64d9a2b08>\u001b[0m in \u001b[0;36mconv\u001b[0;34m(strs)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 문자열을 입력받아서 숫자로 돌려주는 함수를 하나 가정\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mconv\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mstrs\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0;32mreturn\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'a'"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UWJr4M7HleIX","executionInfo":{"status":"ok","timestamp":1627215276208,"user_tz":-540,"elapsed":291,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"8848519d-7dbf-4ce9-9a74-b60ab83f3344"},"source":["# 예외 메시지를 확인하고 싶은 경우\n","try:\n","  num = conv('a')\n","except ValueError as e:\n","  print(e)"],"execution_count":10,"outputs":[{"output_type":"stream","text":["invalid literal for int() with base 10: 'a'\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Cb4DXR-7lqVI","executionInfo":{"status":"ok","timestamp":1627215342687,"user_tz":-540,"elapsed":295,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"2bc7ea12-0357-4b35-ba95-aa1a7dd98767"},"source":["# 종류별로 예외를 처리하고 싶은 경우\n","# if-ifelse 처럼 사용\n","try:\n","  num = conv('a')\n","except TypeError as e:\n","  print(e)\n","except ValueError as e:\n","  print(e)"],"execution_count":11,"outputs":[{"output_type":"stream","text":["invalid literal for int() with base 10: 'a'\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"NpvRGKqjl6jv","executionInfo":{"status":"ok","timestamp":1627215482546,"user_tz":-540,"elapsed":311,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"445595b7-a3fc-47da-924d-41c7111dd73e"},"source":["# 종류별로 예외를 처리하고 싶은 경우\n","# 이런 경우는 주의\n","# 모든 예외는 전부 객체 입니다. (Exception 클래스를 상속 받아서 정의)\n","# 모든 예외는 Exception이 성립\n","try:\n","  num = conv('a')\n","except Exception as e:\n","  print(f'exception: {e}')\n","except TypeError as e:\n","  print(f'type error: {e}')\n","except ValueError as e:\n","  print(f'value error: {e}')"],"execution_count":13,"outputs":[{"output_type":"stream","text":["exception: invalid literal for int() with base 10: 'a'\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0Xf9Wun2mSD3","executionInfo":{"status":"ok","timestamp":1627215513679,"user_tz":-540,"elapsed":294,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"f2e74b17-3506-4b2f-f6c5-f44b9528361b"},"source":["try:\n","  num = conv('a')\n","except TypeError as e:\n","  print(f'type error: {e}')\n","except Exception as e:\n","  print(f'exception: {e}')"],"execution_count":14,"outputs":[{"output_type":"stream","text":["exception: invalid literal for int() with base 10: 'a'\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CyGlPMHQmkTH","executionInfo":{"status":"ok","timestamp":1627215562199,"user_tz":-540,"elapsed":297,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"a0035a65-45cd-43ab-d76b-7dafef03e307"},"source":["# 여러개의 예외를 통합\n","try:\n","  num = conv('a')\n","except (TypeError, ValueError) as e:\n","  print(f'type or value error: {e}')\n","except Exception as e:\n","  print(f'exception: {e}')"],"execution_count":15,"outputs":[{"output_type":"stream","text":["type or value error: invalid literal for int() with base 10: 'a'\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"-wvp2oyBmwJn"},"source":["모든 예외가 처리 되는 것은 아닙니다. \n","- 예외에도 종류가 있습니다. \n","  - 에러는 예외의 한 종류 입니다. \n","  - 에러 외에도 여러가지 예외가 있을 수 있습니다. \n","  - 예를 들면 `warning`과 같은 경우 \n","  - 에러는 여러가지 예외들 중에서 프로그램 실행에 영향을 줄 만큼 심각한 오류\n","- 에러도 여러 종류가 있습니다. \n","  - 컴파일 에러\n","    - 파이썬은 컴파일을 직접 하지 않아서, 과정이 눈에 보이지는 않지만, 번역을 하기는 합니다. \n","    - 예외 처리가 되지 않습니다. \n","  - 런타임 에러\n","    - 명령어를 실행하는 도중에 발생\n","    - 예외 처리가 가능"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":138},"id":"ur4Loz2fnV1v","executionInfo":{"status":"error","timestamp":1627215746099,"user_tz":-540,"elapsed":298,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"a015ff53-e870-4734-ab2c-81580c01fc35"},"source":["try:\n","  print('hello python)\n","except Exception as e:\n","  print(f'exception: {e}')"],"execution_count":16,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-16-061ee7894bbe>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    print('hello python)\u001b[0m\n\u001b[0m                        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m EOL while scanning string literal\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":138},"id":"axuGuMBtndC3","executionInfo":{"status":"error","timestamp":1627215772021,"user_tz":-540,"elapsed":302,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"0db7d56a-76aa-4918-cc3c-135b03f28a9c"},"source":["try:\n","  print('hello python')\n","    print('hello')\n","except Exception as e:\n","  print(f'exception: {e}')"],"execution_count":17,"outputs":[{"output_type":"error","ename":"IndentationError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-17-d1869b5b5208>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    print('hello')\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m unexpected indent\n"]}]},{"cell_type":"markdown","metadata":{"id":"Vg3YiPXSnjX_"},"source":["예외의 흐름\n","- 예외가 발생한 곳과 예외가 처리되는 곳이 다를 수 있다. \n","- 예외는 어디에선가는 반드시 처리를 해줘야 합니다. "]},{"cell_type":"code","metadata":{"id":"qm0XVLSfnq-O","executionInfo":{"status":"ok","timestamp":1627215840129,"user_tz":-540,"elapsed":296,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}}},"source":["def conv( strs ):\n","  return int(strs) # 예외 발생!!"],"execution_count":19,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BX9EDilhnu-u","executionInfo":{"status":"ok","timestamp":1627215909426,"user_tz":-540,"elapsed":295,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"e3512450-b8f1-4d56-fe62-c2bfd9ef597c"},"source":["try:\n","  num = conv('a')\n","except ValueError as e:\n","  print('예외가 넘어와서 직접 처리')"],"execution_count":21,"outputs":[{"output_type":"stream","text":["예외가 넘어와서 직접 처리\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"cFS37NvNoQKP"},"source":["예외가 발생한 곳에서 직접 처리"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GVBEaLeNn0WG","executionInfo":{"status":"ok","timestamp":1627215993687,"user_tz":-540,"elapsed":297,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"be3c71d9-cef7-43b9-c4c7-a5b70c25f045"},"source":["def conv( strs ):\n","  try:\n","    return int(strs) # 예외 발생!!\n","  except ValueError as e:\n","    print('함수 내에서 예외를 직접 처리')\n","\n","try:\n","  num = conv('a')\n","except ValueError as e:\n","  print('예외가 넘어와서 직접 처리')"],"execution_count":22,"outputs":[{"output_type":"stream","text":["함수 내에서 예외를 직접 처리\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"AkiQvy0xooym"},"source":["함수내에서 처리가 된 경우 함수를 호출한 쪽에서 예외가 발생했는지 알 수 없다. \n","  - 예외를 직접 생성"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"C7LRyUpooZe9","executionInfo":{"status":"ok","timestamp":1627216114745,"user_tz":-540,"elapsed":308,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"11b198ee-3da5-49fb-ee54-edc2f6d4adf2"},"source":["def conv( strs ):\n","  try:\n","    return int(strs) # 예외 발생!!\n","  except ValueError as e:\n","    print('함수 내에서 예외를 직접 처리')\n","    raise # 직전에 발생했던 예외를 한 번더 생성\n","\n","try:\n","  num = conv('a')\n","except ValueError as e:\n","  print('예외가 넘어와서 직접 처리')"],"execution_count":23,"outputs":[{"output_type":"stream","text":["함수 내에서 예외를 직접 처리\n","예외가 넘어와서 직접 처리\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":478},"id":"nRshwkhSo3CG","executionInfo":{"status":"error","timestamp":1627216168928,"user_tz":-540,"elapsed":301,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"c61ee9e8-c71a-45e8-a942-42f259270a4a"},"source":["def conv( strs ):\n","  try:\n","    return int(strs) # 예외 발생!!\n","  except ValueError as e:\n","    print('함수 내에서 예외를 직접 처리')\n","    # 새로운 예외를 생성\n","    raise TypeError('새로운 예외를 생성')\n","\n","try:\n","  num = conv('a')\n","except ValueError as e:\n","  print('예외가 넘어와서 직접 처리')"],"execution_count":24,"outputs":[{"output_type":"stream","text":["함수 내에서 예외를 직접 처리\n"],"name":"stdout"},{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-3f6aee2110ff>\u001b[0m in \u001b[0;36mconv\u001b[0;34m(strs)\u001b[0m\n\u001b[1;32m      2\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstrs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# 예외 발생!!\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'a'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-3f6aee2110ff>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m   \u001b[0mnum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'예외가 넘어와서 직접 처리'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-24-3f6aee2110ff>\u001b[0m in \u001b[0;36mconv\u001b[0;34m(strs)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'함수 내에서 예외를 직접 처리'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;31m# 새로운 예외를 생성\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'새로운 예외를 생성'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: 새로운 예외를 생성"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1hcZMAa-pEQ-","executionInfo":{"status":"ok","timestamp":1627216286900,"user_tz":-540,"elapsed":296,"user":{"displayName":"임종혁","photoUrl":"","userId":"01477215409640986950"}},"outputId":"b64f430a-7cc8-4cf2-ec89-7360c9f2e33a"},"source":["# 직접 새로운 예외를 정의\n","# 모든 예외는 Exception 클래스를 상속 받아서 정의\n","\n","class UserError(Exception):\n","  pass\n","\n","def conv( strs ):\n","  try:\n","    return int(strs) # 예외 발생!!\n","  except ValueError as e:\n","    print('함수 내에서 예외를 직접 처리')\n","    raise UserError('내가 만든 에러')\n","\n","try:\n","  num = conv('a')\n","except UserError as e:\n","  print(e)"],"execution_count":26,"outputs":[{"output_type":"stream","text":["함수 내에서 예외를 직접 처리\n","내가 만든 에러\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"bSab6w6WpcFO"},"source":[""],"execution_count":null,"outputs":[]}]}
